{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "organizations",
      "schemaName": "public",
      "x": 0,
      "y": 50
    },
    {
      "name": "users",
      "schemaName": "public",
      "x": 296.1796875,
      "y": 50
    },
    {
      "name": "services",
      "schemaName": "public",
      "x": 589.2744140625,
      "y": 50
    },
    {
      "name": "appointments",
      "schemaName": "public",
      "x": 882.369140625,
      "y": 50
    },
    {
      "name": "payments",
      "schemaName": "public",
      "x": 0,
      "y": 356
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "organizations",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "organization_id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "organizations",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "organization_id"
      ],
      "secondTableName": "services",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "organizations",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "organization_id"
      ],
      "secondTableName": "appointments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "client_id"
      ],
      "secondTableName": "appointments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "staff_id"
      ],
      "secondTableName": "appointments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "services",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "service_id"
      ],
      "secondTableName": "appointments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "organizations",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "organization_id"
      ],
      "secondTableName": "payments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "appointments",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "appointment_id"
      ],
      "secondTableName": "payments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}